Cricket/View/Common/Grid2DControl.xaml

<UserControl
    x:Class="HopAlong.Views.Core.Grid2DControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:Cricket.ViewModel.Design.Core"
    xmlns:core1="clr-namespace:HopAlong.Views.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
   d:DataContext="{d:DesignInstance Type=core:Grid2DVmD, IsDesignTimeCreatable=True}">
    
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Border x:Name="wbGrid"
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="White">

                <core1:WbImage x:Name="wbImage"
                    ControlHeight = "{Binding WbImageVm.ControlHeight, Mode=TwoWay}"
                    ControlWidth = "{Binding WbImageVm.ControlWidth, Mode=TwoWay}"
                    PointerPosition ="{Binding WbImageVm.PointerPosition, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    WbImageData="{Binding WbImageVm.WbImageData}"
                />

            </Border>

            <Viewbox HorizontalAlignment="Center" Grid.Row="0" Stretch="Uniform">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Title}" />
                </StackPanel>
            </Viewbox>
        </Grid>
    </Border>
    
</UserControl>
