Cricket/View/Common/Grid4DControl.xaml

<UserControl
    x:Class="HopAlong.Views.Core.Grid4DControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HopAlong.Views.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:HopAlong.ViewModel.Design.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
   d:DataContext="{d:DesignInstance Type=core:Grid4DVmD, IsDesignTimeCreatable=True}">

    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border x:Name="wbGrid"
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="White">

                <local:WbImage x:Name="wbImage"
                    ControlHeight = "{Binding WbImageVm.ControlHeight, Mode=TwoWay}"
                    ControlWidth = "{Binding WbImageVm.ControlWidth, Mode=TwoWay}"
                    PointerPosition ="{Binding WbImageVm.PointerPosition, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    WbImageData="{Binding WbImageVm.WbImageData}"
                />

            </Border>

            <Viewbox HorizontalAlignment="Center" Grid.Row="0" Stretch="Uniform">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Title}" />
                </StackPanel>
            </Viewbox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Margin="5,2" Content="[X1,Y1]" IsChecked="{Binding X1Y1, Mode=TwoWay}"/>
                <RadioButton Margin="5,2" Content="[X1,X2]" IsChecked="{Binding X1X2, Mode=TwoWay}"/>
                <RadioButton Margin="5,2" Content="[X1,Y2]" IsChecked="{Binding X1Y2, Mode=TwoWay}"/>
                <RadioButton Margin="5,2" Content="[Y1,X2]" IsChecked="{Binding Y1X2, Mode=TwoWay}"/>
                <RadioButton Margin="5,2" Content="[Y1,Y2]" IsChecked="{Binding Y1Y2, Mode=TwoWay}"/>
                <RadioButton Margin="5,2" Content="[X2,Y2]" IsChecked="{Binding X2Y2, Mode=TwoWay}"/>
            </StackPanel>
            
        </Grid>
    </Border>

</UserControl>
